DXHeroes/gh-action-auto-release/action.yml
name: 'Release SDK in multiple technologies fully automtically'
description: 'Greet someone and record the time'

inputs:
  package-name:
    description: 'Name of the package to release'
    required: true
  release-type:
    description: 'Type of package to release'
    required: true
    default: test # Possible values: [test, node]

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3

    # Validate the action parameters
    - name: GH Action Validation
      run: 'node dist/index.js'
      shell: bash

    # Processing the package release with release-please
    - name: release-please
      uses: google-github-actions/release-please-action@v3
      with:
        release-type: inputs.release-type
        package-name: inputs.package-name

    # Testing the publishing of the package
    - name: Publish test
      if: inputs.release-type == 'test'
      run: 'echo "Publishing test successfull"'
      shell: bash

    # Publishing the package to npmjs.com if the release is a node package
    - name: Publish to npmjs.com
      if: contains(github.event.head_commit.message, 'chore(release)') && inputs.release-type == 'node'
      uses: ./actions/publish-npm.yml

DXHeroes/gh-action-auto-release/.github/workflows/ci.yml
- id: test-action
  uses: ./
  with:
    package-name: hello-world
    release-type: test
  env: 
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}